SERVER_PORT=4567
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/Bootcamp
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE=POSTGRESQL
SPRING_JPA_SHOW_SQL=true

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=grp2bootcamp@gmail.com
EMAIL_PASSWORD=lmxhkkpkmlxeyddw